[Settings]
gtk-theme-name=Flat-Remix-GTK-Green-Darkest-Solid-NoBorder
#gtk-icon-theme-name=Arc-X-D
gtk-icon-theme-name=Flatery-Teal-Dark
#gtk-font-name=Noto Sans 11
gtk-font-name=System San Francisco Display 10
gtk-cursor-theme-name=vimix-cursors
#gtk-cursor-theme-name=capitaine-cursors-light
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
